

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="MybatisMybatis的基本理解12345678910&#x2F;&#x2F;加载mybatis的核心配置文件，里头包含环境配置即SQL连接信息和Mybatis的映射文件位置InputStream is &#x3D; new FileInputStream(&quot;mybatis-config.xml&quot;);&#x2F;&#x2F;创建ssfbSqlSessionFactoryBuilder ssfb &#x3D; new SqlSess">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatisLearning">
<meta property="og:url" content="http://example.com/2024/05/26/MyBatisLearning/index.html">
<meta property="og:site_name" content="JokKerLi">
<meta property="og:description" content="MybatisMybatis的基本理解12345678910&#x2F;&#x2F;加载mybatis的核心配置文件，里头包含环境配置即SQL连接信息和Mybatis的映射文件位置InputStream is &#x3D; new FileInputStream(&quot;mybatis-config.xml&quot;);&#x2F;&#x2F;创建ssfbSqlSessionFactoryBuilder ssfb &#x3D; new SqlSess">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2024/05/26/MyBatisLearning/1.png">
<meta property="og:image" content="http://example.com/2024/05/26/MyBatisLearning/2.png">
<meta property="og:image" content="http://example.com/2024/05/26/MyBatisLearning/8.png">
<meta property="og:image" content="http://example.com/2024/05/26/MyBatisLearning/9.png">
<meta property="og:image" content="http://example.com/2024/05/26/MyBatisLearning/3.png">
<meta property="og:image" content="http://example.com/2024/05/26/MyBatisLearning/5.png">
<meta property="og:image" content="http://example.com/2024/05/26/MyBatisLearning/6.png">
<meta property="article:published_time" content="2024-05-26T14:21:35.000Z">
<meta property="article:modified_time" content="2024-05-26T14:33:47.700Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2024/05/26/MyBatisLearning/1.png">
  
  
  
  <title>MyBatisLearning - JokKerLi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>JokKerLi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MyBatisLearning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-26 22:21" pubdate>
          2024年5月26日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MyBatisLearning</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h1><h2 id="Mybatis的基本理解"><a href="#Mybatis的基本理解" class="headerlink" title="Mybatis的基本理解"></a>Mybatis的基本理解</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//加载mybatis的核心配置文件，里头包含环境配置即SQL连接信息和Mybatis的映射文件位置</span><br><span class="hljs-type">InputStream</span> <span class="hljs-variable">is</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;mybatis-config.xml&quot;</span>);<br><span class="hljs-comment">//创建ssfb</span><br><span class="hljs-type">SqlSessionFactoryBuilder</span> <span class="hljs-variable">ssfb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SqlSessionFactoryBuilder</span>();<br><span class="hljs-comment">//工厂模式：	将我们创建对象的过程进行封装，直接提供想要的对象</span><br><span class="hljs-type">SqlSessionFactory</span> <span class="hljs-variable">ssf</span> <span class="hljs-operator">=</span> ssfb.build(is);<br><span class="hljs-comment">//创建SqlSession对象，此时通过SqlSession对象所操作的sql都会自动提交</span><br><span class="hljs-type">SqlSession</span> <span class="hljs-variable">ss</span> <span class="hljs-operator">=</span> ssf.openSession(<span class="hljs-literal">true</span>);<br><span class="hljs-comment">//代理模式，UserMapper只是一个接口，使用的是JDK代理模式，返回一个接口的代理对象，代理对象proxyh会拦截接口方法，转而进行MappedStatement所代表的sql，然后将sql执行结果返回。</span><br><span class="hljs-type">UserMapper</span> <span class="hljs-variable">usermapper</span> <span class="hljs-operator">=</span> sqlSession.getMapper(UserMapper.class);<br></code></pre></td></tr></table></figure>

<h2 id="Mybatis的执行过程"><a href="#Mybatis的执行过程" class="headerlink" title="Mybatis的执行过程"></a>Mybatis的执行过程</h2><p>Mybatis是一个半自动的ORM框架。ORM就是object relationalmapping，object就是java的对象，relational就是关系，也就是关系数据库的数据。所以就是数据库表的一行数据和Java的对象实例的映射。Mybatis是一个框架，框架就是对原始的东西进行一个封装和提出一些规则的限制。在java中原始操作数据库的API就是JDBC。在使用JDBC时，需要设置数据库的相关信息，数据库Driver，ip，port，数据库，用户，密码等信息，然后创建连接，也就是getConnection，返回一个connection对象。再编写对应的SQL语句，可以是静态的，也可以是预编译的，动态传入参数。再执行相应的SQL语句，返回resultSet结果。然后对结果进行分析将其转换为Java的pojo对象。</p>
<p>Mybatis就是对JDBC的创建连接、执行SQL语句，解析并封装结果等过程进行了封装。</p>
<p><strong>初始化阶段</strong>：在使用Mybatis时会有一个Mybatis.config.xml的配置文件，里头会有一些基础信息，如数据库环境信息，Mapper的信息，类型别名的信息等等。Mybatis提供一个SqlSessionFactoryBuilder类通过build方法可以对配置信息进行解析和封装成一个Configuration对象并得到对应的SqlSessionFactory。再通过SqlSessionFactory得到SqlSession。在这个过程中，Configuration对象通过责任链模式在这几个对象之间传递。</p>
<p><strong>执行阶段</strong>：Mybatis提供了多种类型的Executor，例如有CacheExecutor、BaseExecutor和SimpleExecutor。获得对应的SqlSession后执行增删改查操作时实际上是交给对应的Executor进行处理。首先会交给CachingExecutor进行判断是否开启二级缓存，未开启的话则交由委托的Executor执行，接着会进入到BaseExecutor的query方法，查看是否具有一级缓存，没有的话则会交给SimpleExecutor去执行doQuery方法，然后交给StatementHandler去处理SQL语句，再交由给参数处理器ParameterHandler解析SQL参数，并基于参数映射，填充至PreparedStatement，，最总交给结果集处理器ResultSetHandler，用于读取ResultSet结果集，并基于结果集映射，封装成Java对象。</p>
<p><img src="/2024/05/26/MyBatisLearning/1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Mybatis的四大组件"><a href="#Mybatis的四大组件" class="headerlink" title="Mybatis的四大组件"></a>Mybatis的四大组件</h2><ol>
<li><strong>执行器：</strong>Executor, 处理流程的头部，主要负责缓存、事务、批处理。一个执行可用于执行多条SQL。它和SQL处理器是1对N的关系。</li>
<li><strong>Sql处理器：</strong>StatementHandler 用于和JDBC打道，比如基于SQL声明Statement、设置参数、然后就是调用Statement来执行。它只能用于一次SQL的执行</li>
<li><strong>参数处理器：</strong>ParameterHandler，用于解析SQL参数，并基于参数映射，填充至PrepareStatement。同样它只能用于一次SQL的执行</li>
<li><strong>结果集处理器：</strong>ResultSetHandler，用于读取ResultSet 结果集，并基于结果集映射，封装成JAVA对象。他也只用用于一次SQL的执行。</li>
</ol>
<p><img src="/2024/05/26/MyBatisLearning/2.png" srcset="/img/loading.gif" lazyload></p>
<p>mybatis中接口是怎么找到对应的xml文件的？</p>
<h2 id="Mybatis的设计模式"><a href="#Mybatis的设计模式" class="headerlink" title="Mybatis的设计模式"></a>Mybatis的设计模式</h2><ol>
<li>工厂模式</li>
<li>建造者模式</li>
<li>代理模式</li>
</ol>
<h2 id="Mybatis的xml写法"><a href="#Mybatis的xml写法" class="headerlink" title="Mybatis的xml写法"></a>Mybatis的xml写法</h2><ol>
<li><strong>增删改</strong>操作比较简单，往往不需要接收返回参数，相应的标签为 insert delete update</li>
<li><strong>查询</strong>则会有返回参数这时候需要ORM，即对象和关系之间的映射，即需要指定resultType或者resultMap。Mybatis会帮助我们完成ORM，但是我们需要指定要映射成的对象是什么，所以Mybatis也被称为是半自动的ORM框架。在使用JDBC时，通常是需要自己处理对象和关系之间的映射的。相应的标签是 select。</li>
<li><strong>JDBC</strong>：是Java提供的一个操作数据库的API。需要指定SQL驱动、数据库地址、用户名和密码信息。以下是一个代码片段</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(<span class="hljs-type">int</span> userId)</span> &#123;<br>        <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    	<span class="hljs-comment">//创建对应的预定义的statement</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">sql</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;SELECT id, username, email FROM users WHERE id = ?&quot;</span>;<br>    	<span class="hljs-comment">//创建连接，赋preSQl语句</span><br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">Connection</span> <span class="hljs-variable">conn</span> <span class="hljs-operator">=</span> getConnection();<br>             <span class="hljs-type">PreparedStatement</span> <span class="hljs-variable">stmt</span> <span class="hljs-operator">=</span> conn.prepareStatement(sql)) &#123;<br>            <span class="hljs-comment">//赋值，并执行SQL语句</span><br>            stmt.setInt(<span class="hljs-number">1</span>, userId);<br>            <span class="hljs-type">ResultSet</span> <span class="hljs-variable">rs</span> <span class="hljs-operator">=</span> stmt.executeQuery();<br>			<span class="hljs-comment">//ORM操作，这就是Mybatis框架剩下的操作</span><br>            <span class="hljs-keyword">if</span> (rs.next()) &#123;<br>                user = <span class="hljs-keyword">new</span> <span class="hljs-title class_">User</span>();<br>                user.setId(rs.getInt(<span class="hljs-string">&quot;id&quot;</span>));<br>                user.setUsername(rs.getString(<span class="hljs-string">&quot;username&quot;</span>));<br>                user.setEmail(rs.getString(<span class="hljs-string">&quot;email&quot;</span>));<br>            &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;<br>            <span class="hljs-comment">// 处理 JDBC 错误</span><br>            e.printStackTrace();<br>        &#125;<br>        <span class="hljs-keyword">return</span> user;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h2 id="获取方法的参数"><a href="#获取方法的参数" class="headerlink" title="获取方法的参数"></a>获取方法的参数</h2><ol>
<li><strong>参数只有一个时：</strong><ol>
<li>使用**$**：该符号原属于properties文件的展位号，也可以用于xml，表示字符串的拼接。当方法传递的参数是字符串或者日期时，MySQL语句在查询时是需要加上单或者双引号的（where username&#x3D; “lihua”)。</li>
<li>使用**#**：本质是占位符赋值。本质上实现进行statement的拼接成对应的statement，然后执行SQL语句。所以使用#号需要拼接(where username &#x3D; ‘${username}’) 。本质上是通过将#{}转换为？，然后创建对应的preparedStatement，然后调用对应的set方法对prepareStatement进行赋值，然后执行SQL语句。</li>
</ol>
</li>
<li><strong>参数有多个时</strong>：<ol>
<li>常用方式是通过注解 @param进行相对应</li>
<li>传递的参数是一个实体时，直接使用该实体的成员变量就行</li>
<li>使用Map传递参数，直接使用该Map的key值就行</li>
</ol>
</li>
</ol>
<h2 id="获取查询的结果"><a href="#获取查询的结果" class="headerlink" title="获取查询的结果"></a>获取查询的结果</h2><ol>
<li><strong>当结果只有一条记录时</strong>：<ol>
<li>直接通过实体类进行接收</li>
<li>可以通过list集合接收</li>
</ol>
</li>
<li><strong>当结果有多条记录时</strong>：<ol>
<li>使用List&lt;&gt;进行接收</li>
</ol>
</li>
<li><strong>当结果为聚合函数结果时</strong>：<ol>
<li>有其映射关系 ：java.lang.Integer –&gt; int,integer int –&gt; _int,_integer Map –&gt; map String –&gt; string</li>
</ol>
</li>
</ol>
<h2 id="特殊查询"><a href="#特殊查询" class="headerlink" title="特殊查询"></a>特殊查询</h2><ol>
<li><strong>模糊查询</strong>：如<code>where username = ‘%hua%’</code>，在xml编写时传递参数值时使用$，<code>where username = ‘%$&#123;username&#125;%’</code>,而不可使用#。</li>
<li><strong>批量删除</strong>：传递的参数列表使用逗号分隔时，如<code>ids = 1，2，3，4</code>，则需要使用$，如<code>where id in ($&#123;ids&#125;)</code>。</li>
<li><strong>动态设置表名</strong>：SQL语句中表名一般不带引号。一些特殊的表名则需要添加反引号区分。例如User表，这就是反引号 &#96; 。</li>
</ol>
<h2 id="获取自增的主键"><a href="#获取自增的主键" class="headerlink" title="获取自增的主键"></a>获取自增的主键</h2><ol>
<li>JDBC 实现的时候有一个方法 <code>ResultSet resultSet = ps.getGeneratedKeys();</code>MyBatis中通过在 mapper 映射文件中设置 <code>useGeneratedKeys=&quot;true&quot;</code> 属性</li>
</ol>
<h2 id="ResultMap"><a href="#ResultMap" class="headerlink" title="ResultMap"></a>ResultMap</h2><ol>
<li><p><strong>resultMap</strong>：用于处理属性和字段的映射关系，解决映射关系时课通过在select语句给字段起别名，也可使用resultMap。resultMap标签有属性id（标识该resultMap） 和type（返回的pojo实体类），子标签有id和property，id标签用于设置主键的映射关系，property用于设置普通字段的映射关系。这两个标签有property（实体属性）和column（数据库表字段）这个属性，用于映射。</p>
</li>
<li><p>多对一的情况</p>
<ol>
<li>级联赋值</li>
<li>association标签</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs xml">`<span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userProfileMap&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;UserProfile&quot;</span>&gt;</span>     <br>    <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;id&quot;</span> /&gt;</span>     <br>    <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;phone&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;phone&quot;</span> /&gt;</span>     <br>    <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;address&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;address&quot;</span> /&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span>  <br><span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userMap&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;User&quot;</span>&gt;</span>    <br>    <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;user_id&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;id&quot;</span> /&gt;</span>     <br>    <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;username&quot;</span> /&gt;</span>    <br>    <span class="hljs-tag">&lt;<span class="hljs-name">association</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;profile&quot;</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">&quot;userProfileMap&quot;</span> /&gt;</span> <br><span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span>  <br><span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;selectUserWithProfile&quot;</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">&quot;userMap&quot;</span>&gt;</span>    <br>    SELECT u.id AS user_id, u.username, p.*     FROM users u     LEFT JOIN user_profiles p ON u.id = p.user_id     WHERE u.id = #&#123;id&#125; <br><span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>`<br><br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="关联查询"><a href="#关联查询" class="headerlink" title="关联查询"></a>关联查询</h2><p>关联对象查询，有两种实现方式，</p>
<p>一种是单独发送一个 sql 去查询关联对象，赋给主对象，然后返回主对象。好处是</p>
<p>另一种是使用嵌套查询，嵌套查询的含义为使用 join 查询，一部分列是 A 对象的属性值，另外一部分列是关联对象 B 的属性值，好处是只发一个 sql 查询，就可以把主对象和其关联对象查出来。</p>
<h3 id="嵌套查询"><a href="#嵌套查询" class="headerlink" title="嵌套查询"></a>嵌套查询</h3><ol>
<li>一对一查询，是指一个对象与另一个对象之间存在一对一的关系。例如一个用户有一个地址信息。通常通过 <code>resultMap</code> 以及相关的标签（如 <code>&lt;association&gt;</code> 和 <code>&lt;collection&gt;</code>）来实现。例子如下：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">namespace</span>=<span class="hljs-string">&quot;com.example.mapper.UserMapper&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userResultMap&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;com.example.domain.User&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;id&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;username&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;email&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;email&quot;</span>/&gt;</span><br>        <br>        #这里<br>        <span class="hljs-tag">&lt;<span class="hljs-name">association</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;address&quot;</span> <span class="hljs-attr">javaType</span>=<span class="hljs-string">&quot;com.example.domain.Address&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;address_id&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;street&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;street&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;city&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;city&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;state&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;state&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;zip&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;zip&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">association</span>&gt;</span><br>        <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;selectUserWithAddress&quot;</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">&quot;userResultMap&quot;</span>&gt;</span><br>        SELECT u.*, a.* <br>        FROM users u <br>        LEFT JOIN addresses a ON u.address_id = a.id <br>        WHERE u.id = #&#123;id&#125;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">mapper</span>&gt;</span><br><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>一对多关联查询，是指一个对象与多个对象之间存在一对多的关系，例如一个用户有多个订单。实现方式：<strong>使用 <code>&lt;collection&gt;</code> 标签</strong>：在 <code>resultMap</code> 中使用 <code>&lt;collection&gt;</code> 标签来定义一对多的关联关系。例子如下：</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">namespace</span>=<span class="hljs-string">&quot;com.example.mapper.UserMapper&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userResultMap&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;com.example.domain.User&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;id&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;username&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;email&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;email&quot;</span>/&gt;</span><br>        <br>        # 这里<br>        <span class="hljs-tag">&lt;<span class="hljs-name">collection</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;orders&quot;</span> <span class="hljs-attr">ofType</span>=<span class="hljs-string">&quot;com.example.domain.Order&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;order_id&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;orderDate&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;order_date&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;amount&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;amount&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">collection</span>&gt;</span><br>        <br>    <span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;selectUserWithOrders&quot;</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">&quot;userResultMap&quot;</span>&gt;</span><br>        SELECT u.*, o.id as order_id, o.order_date, o.amount <br>        FROM users u <br>        LEFT JOIN orders o ON u.id = o.user_id <br>        WHERE u.id = #&#123;id&#125;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">mapper</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h3 id="分步查询"><a href="#分步查询" class="headerlink" title="分步查询"></a>分步查询</h3><p><strong>一对一、多对一的查询</strong></p>
<ol>
<li><p><strong>分步查询的第一步</strong>：先根据员工 id 获取员工的信息</p>
<p><img src="/2024/05/26/MyBatisLearning/8.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>分步查询的第二步</strong>：通过部门 id 获取部门信息（有没有发现这个方法就算不作为分步查询的第二步，也可以作为根据部门 id 查询部门信息的一个方法）</p>
<p><img src="/2024/05/26/MyBatisLearning/9.png" srcset="/img/loading.gif" lazyload></p>
<p>那么在 Emp 的映射文件中如何将两步查询到的信息关联起来呢，只能根据部门 id </p>
<p><img src="/2024/05/26/MyBatisLearning/3.png" srcset="/img/loading.gif" lazyload></p>
<p>解释：</p>
<ul>
<li>association 标签中的 column 属性就将两个查询到的信息关联了起来；</li>
<li>select 属性中写的是 mapper 接口的全类名（<strong>唯一标识</strong>）；</li>
</ul>
</li>
</ol>
<p><strong>一对多、多对多的查询</strong></p>
<ol>
<li><strong>分步查询的第一步</strong>：先根据部门 id 获取部门的信息</li>
</ol>
<p><img src="/2024/05/26/MyBatisLearning/5.png" srcset="/img/loading.gif" lazyload></p>
<p>解释：</p>
<ul>
<li><code>column</code>：分步查询条件。</li>
</ul>
<ol start="2">
<li><strong>分步查询的第二步</strong>：通过部门 id 去员工表中查询所有的员工信息</li>
</ol>
<p><img src="/2024/05/26/MyBatisLearning/6.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="Mybatis的延迟加载"><a href="#Mybatis的延迟加载" class="headerlink" title="Mybatis的延迟加载"></a>Mybatis的延迟加载</h2><p>它的原理是，使用 <code>CGLIB</code> 创建目标对象的代理对象，当调用目标方法时，进入拦截器方法，比如调用 <code>a.getB().getName()</code> ，拦截器 <code>invoke()</code> 方法发现 <code>a.getB()</code> 是 null 值，那么就会单独发送事先保存好的查询关联 B 对象的 sql，把 B 查询上来，然后调用 a.setB(b)，于是 a 的对象 b 属性就有值了，接着完成 <code>a.getB().getName()</code> 方法的调用。这就是延迟加载的基本原理。</p>
<p>例子如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">namespace</span>=<span class="hljs-string">&quot;com.example.mapper.UserMapper&quot;</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">resultMap</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;userResultMap&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;com.example.domain.User&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;id&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;username&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;username&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;email&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;email&quot;</span>/&gt;</span><br>        <br>        <span class="hljs-comment">&lt;!-- 配置一对一的延迟加载 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">association</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;address&quot;</span> <span class="hljs-attr">javaType</span>=<span class="hljs-string">&quot;com.example.domain.Address&quot;</span> <span class="hljs-attr">fetchType</span>=<span class="hljs-string">&quot;lazy&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;address_id&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;street&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;street&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;city&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;city&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">association</span>&gt;</span><br>        <br>        <span class="hljs-comment">&lt;!-- 配置一对多的延迟加载 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">collection</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;orders&quot;</span> <span class="hljs-attr">ofType</span>=<span class="hljs-string">&quot;com.example.domain.Order&quot;</span> <span class="hljs-attr">fetchType</span>=<span class="hljs-string">&quot;lazy&quot;</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">id</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;id&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;order_id&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;orderDate&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;order_date&quot;</span>/&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">result</span> <span class="hljs-attr">property</span>=<span class="hljs-string">&quot;amount&quot;</span> <span class="hljs-attr">column</span>=<span class="hljs-string">&quot;amount&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">collection</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">resultMap</span>&gt;</span><br><br>    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;selectUserById&quot;</span> <span class="hljs-attr">resultMap</span>=<span class="hljs-string">&quot;userResultMap&quot;</span>&gt;</span><br>        SELECT u.*, a.id AS address_id, a.street, a.city, o.id AS order_id, o.order_date, o.amount<br>        FROM users u<br>        LEFT JOIN addresses a ON u.address_id = a.id<br>        LEFT JOIN orders o ON u.id = o.user_id<br>        WHERE u.id = #&#123;id&#125;<br>    <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span><br><br><span class="hljs-tag">&lt;/<span class="hljs-name">mapper</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>java代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserService</span> &#123;<br>    <span class="hljs-keyword">private</span> UserMapper userMapper;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">UserService</span><span class="hljs-params">(UserMapper userMapper)</span> &#123;<br>        <span class="hljs-built_in">this</span>.userMapper = userMapper;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> User <span class="hljs-title function_">getUserById</span><span class="hljs-params">(<span class="hljs-type">int</span> userId)</span> &#123;<br>        <span class="hljs-comment">// 查询用户信息，不会加载关联对象</span><br>        <span class="hljs-type">User</span> <span class="hljs-variable">user</span> <span class="hljs-operator">=</span> userMapper.selectUserById(userId);<br>        <br>        <span class="hljs-comment">// 访问关联的地址对象时，才会触发延迟加载，执行查询</span><br>        <span class="hljs-type">Address</span> <span class="hljs-variable">address</span> <span class="hljs-operator">=</span> user.getAddress();<br>        <br>        <span class="hljs-comment">// 访问关联的订单集合时，才会触发延迟加载，执行查询</span><br>        List&lt;Order&gt; orders = user.getOrders();<br>        <br>        <span class="hljs-keyword">return</span> user;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="动态SQL"><a href="#动态SQL" class="headerlink" title="动态SQL"></a>动态SQL</h2><h2 id="Mybatis缓存"><a href="#Mybatis缓存" class="headerlink" title="Mybatis缓存"></a>Mybatis缓存</h2><ol>
<li><strong>一级缓存</strong>：同一个sqlSession执行同样的SQL语句时，会将第二次的结果缓存到对应的sqlSession中。不同的sqlSession对应的缓存也不同，对应的sqlSession会有一个map集合，用来存储查询结果。一级缓存失效的原因：两次查询之间进行了增删改操作，会自动清空缓存。</li>
<li><strong>二级缓存</strong>：同一个sqlSessionFactorty级别的缓存，需要通过配置来开启该功能。sqlSession关闭之后一级缓存会写入到二级缓存。</li>
</ol>
<h2 id="Mybatis的插件"><a href="#Mybatis的插件" class="headerlink" title="Mybatis的插件"></a>Mybatis的插件</h2><p>Mybatis的插件是通过动态dialing机制实现的。Mybatis定义了一个Interceptor接口，通过实现这个接口并定义相应的拦截逻辑，可以在执行Mybatis操作（如执行SQL、参数处理等）的关键点插入自定义的行为，Mybatis插件可以拦截四种类型的接口：</p>
<ol>
<li>Executor：负责SQL语句的执行和事务管理。</li>
<li>ParameterHandler：负责预处理语句（PreparedStatement）中占位符的参数设置。</li>
<li>ResultSetHandler：负责将JDBC查询结果集转换为Java对象。</li>
<li>StatementHandler：负责准备和执行预处理语句（preparedStatement）。</li>
</ol>
<h2 id="实现MyBatis插件的步骤"><a href="#实现MyBatis插件的步骤" class="headerlink" title="实现MyBatis插件的步骤"></a>实现MyBatis插件的步骤</h2><ol>
<li><strong>实现Interceptor接口</strong>：创建一个类实现Mybatis的Interceptor接口，并实现接口中的intercept方法，该方法就是拦截逻辑。</li>
<li><strong>使用@Intercepts注解</strong>：在插件类上使用@Intercepts注解来指定该插件将拦截哪些操作。在注解内部，使用@signatur注解来指定具体要拦截的接口、方法以及参数类型。</li>
<li><strong>配置插件</strong>：在Mybatis的配置文件中注册插件。</li>
</ol>
<p>一个简单的插件示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//2.使用@intercepts注解</span><br><span class="hljs-meta">@Intercepts(&#123;</span><br><span class="hljs-meta">    @Signature(type = Executor.class, method = &quot;query&quot;, args = &#123;MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class&#125;)</span><br><span class="hljs-meta">&#125;)</span><br><span class="hljs-comment">//1.1实现Interceptor接口</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ExamplePlugin</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Interceptor</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-comment">//1.2实现拦截逻辑</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">intercept</span><span class="hljs-params">(Invocation invocation)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        System.out.println(<span class="hljs-string">&quot;Before query&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> invocation.proceed(); <span class="hljs-comment">// 继续执行被拦截的方法</span><br>        System.out.println(<span class="hljs-string">&quot;After query&quot;</span>);<br>        <span class="hljs-keyword">return</span> result;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">plugin</span><span class="hljs-params">(Object target)</span> &#123;<br>        <span class="hljs-keyword">return</span> Plugin.wrap(target, <span class="hljs-built_in">this</span>); <span class="hljs-comment">// 使用 MyBatis 提供的 Plugin.wrap 方法来创建动态代理</span><br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setProperties</span><span class="hljs-params">(Properties properties)</span> &#123;<br>        <span class="hljs-comment">// 可以通过配置文件传递参数给插件</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span> <span class="hljs-attr">interceptor</span>=<span class="hljs-string">&quot;com.example.ExamplePlugin&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 这里可以配置插件属性 --&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="Mybatis的分页插件PageHelper的原理"><a href="#Mybatis的分页插件PageHelper的原理" class="headerlink" title="Mybatis的分页插件PageHelper的原理"></a>Mybatis的分页插件PageHelper的原理</h2><p>PageHelper也是Mybatis的插件，对指定的方法进行拦截，PageHelper拦截的方法是Executor组件的query方法，然后使用动态代理进行对SQL语句的重写，也就是对应的intercept方法。具体的拦截器源码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/*</span><br><span class="hljs-comment"> * The MIT License (MIT)</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Copyright (c) 2014-2017 abel533@gmail.com</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span><br><span class="hljs-comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span><br><span class="hljs-comment"> * in the Software without restriction, including without limitation the rights</span><br><span class="hljs-comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span><br><span class="hljs-comment"> * copies of the Software, and to permit persons to whom the Software is</span><br><span class="hljs-comment"> * furnished to do so, subject to the following conditions:</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * The above copyright notice and this permission notice shall be included in</span><br><span class="hljs-comment"> * all copies or substantial portions of the Software.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span><br><span class="hljs-comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><br><span class="hljs-comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span><br><span class="hljs-comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span><br><span class="hljs-comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span><br><span class="hljs-comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span><br><span class="hljs-comment"> * THE SOFTWARE.</span><br><span class="hljs-comment"> */</span><br><br><span class="hljs-keyword">package</span> com.github.pagehelper;<br><br><span class="hljs-keyword">import</span> com.github.pagehelper.cache.Cache;<br><span class="hljs-keyword">import</span> com.github.pagehelper.cache.CacheFactory;<br><span class="hljs-keyword">import</span> com.github.pagehelper.util.ExecutorUtil;<br><span class="hljs-keyword">import</span> com.github.pagehelper.util.MSUtils;<br><span class="hljs-keyword">import</span> com.github.pagehelper.util.StringUtil;<br><span class="hljs-keyword">import</span> org.apache.ibatis.cache.CacheKey;<br><span class="hljs-keyword">import</span> org.apache.ibatis.executor.Executor;<br><span class="hljs-keyword">import</span> org.apache.ibatis.mapping.BoundSql;<br><span class="hljs-keyword">import</span> org.apache.ibatis.mapping.MappedStatement;<br><span class="hljs-keyword">import</span> org.apache.ibatis.plugin.*;<br><span class="hljs-keyword">import</span> org.apache.ibatis.session.ResultHandler;<br><span class="hljs-keyword">import</span> org.apache.ibatis.session.RowBounds;<br><br><span class="hljs-keyword">import</span> java.sql.SQLException;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.Properties;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Mybatis - 通用分页拦截器</span><br><span class="hljs-comment"> * &lt;p&gt;</span><br><span class="hljs-comment"> * GitHub: https://github.com/pagehelper/Mybatis-PageHelper</span><br><span class="hljs-comment"> * &lt;p&gt;</span><br><span class="hljs-comment"> * Gitee : https://gitee.com/free/Mybatis_PageHelper</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> liuzh/abel533/isea533</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@version</span> 5.0.0</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@SuppressWarnings(&#123;&quot;rawtypes&quot;, &quot;unchecked&quot;&#125;)</span><br><span class="hljs-meta">@Intercepts(</span><br><span class="hljs-meta">        &#123;</span><br><span class="hljs-meta">                @Signature(type = Executor.class, method = &quot;query&quot;, args = &#123;MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class&#125;),</span><br><span class="hljs-meta">                @Signature(type = Executor.class, method = &quot;query&quot;, args = &#123;MappedStatement.class, Object.class, RowBounds.class, ResultHandler.class, CacheKey.class, BoundSql.class&#125;),</span><br><span class="hljs-meta">        &#125;</span><br><span class="hljs-meta">)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PageInterceptor</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Interceptor</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">volatile</span> Dialect dialect;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">countSuffix</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;_COUNT&quot;</span>;<br>    <span class="hljs-keyword">protected</span> Cache&lt;String, MappedStatement&gt; msCountMap = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">String</span> <span class="hljs-variable">default_dialect_class</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;com.github.pagehelper.PageHelper&quot;</span>;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">intercept</span><span class="hljs-params">(Invocation invocation)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Object[] args = invocation.getArgs();<br>            <span class="hljs-type">MappedStatement</span> <span class="hljs-variable">ms</span> <span class="hljs-operator">=</span> (MappedStatement) args[<span class="hljs-number">0</span>];<br>            <span class="hljs-type">Object</span> <span class="hljs-variable">parameter</span> <span class="hljs-operator">=</span> args[<span class="hljs-number">1</span>];<br>            <span class="hljs-type">RowBounds</span> <span class="hljs-variable">rowBounds</span> <span class="hljs-operator">=</span> (RowBounds) args[<span class="hljs-number">2</span>];<br>            <span class="hljs-type">ResultHandler</span> <span class="hljs-variable">resultHandler</span> <span class="hljs-operator">=</span> (ResultHandler) args[<span class="hljs-number">3</span>];<br>            <span class="hljs-type">Executor</span> <span class="hljs-variable">executor</span> <span class="hljs-operator">=</span> (Executor) invocation.getTarget();<br>            CacheKey cacheKey;<br>            BoundSql boundSql;<br>            <span class="hljs-comment">//由于逻辑关系，只会进入一次</span><br>            <span class="hljs-keyword">if</span> (args.length == <span class="hljs-number">4</span>) &#123;<br>                <span class="hljs-comment">//4 个参数时</span><br>                boundSql = ms.getBoundSql(parameter);<br>                cacheKey = executor.createCacheKey(ms, parameter, rowBounds, boundSql);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//6 个参数时</span><br>                cacheKey = (CacheKey) args[<span class="hljs-number">4</span>];<br>                boundSql = (BoundSql) args[<span class="hljs-number">5</span>];<br>            &#125;<br>            checkDialectExists();<br>            <span class="hljs-comment">//对 boundSql 的拦截处理</span><br>            <span class="hljs-keyword">if</span> (dialect <span class="hljs-keyword">instanceof</span> BoundSqlInterceptor.Chain) &#123;<br>                boundSql = ((BoundSqlInterceptor.Chain) dialect).doBoundSql(BoundSqlInterceptor.Type.ORIGINAL, boundSql, cacheKey);<br>            &#125;<br>            List resultList;<br>            <span class="hljs-comment">//调用方法判断是否需要进行分页，如果不需要，直接返回结果</span><br>            <span class="hljs-keyword">if</span> (!dialect.skip(ms, parameter, rowBounds)) &#123;<br>                <span class="hljs-comment">//判断是否需要进行 count 查询</span><br>                <span class="hljs-keyword">if</span> (dialect.beforeCount(ms, parameter, rowBounds)) &#123;<br>                    <span class="hljs-comment">//查询总数</span><br>                    <span class="hljs-type">Long</span> <span class="hljs-variable">count</span> <span class="hljs-operator">=</span> count(executor, ms, parameter, rowBounds, <span class="hljs-literal">null</span>, boundSql);<br>                    <span class="hljs-comment">//处理查询总数，返回 true 时继续分页查询，false 时直接返回</span><br>                    <span class="hljs-keyword">if</span> (!dialect.afterCount(count, parameter, rowBounds)) &#123;<br>                        <span class="hljs-comment">//当查询总数为 0 时，直接返回空的结果</span><br>                        <span class="hljs-keyword">return</span> dialect.afterPage(<span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>(), parameter, rowBounds);<br>                    &#125;<br>                &#125;<br>                resultList = ExecutorUtil.pageQuery(dialect, executor,<br>                        ms, parameter, rowBounds, resultHandler, boundSql, cacheKey);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-comment">//rowBounds用参数值，不使用分页插件处理时，仍然支持默认的内存分页</span><br>                resultList = executor.query(ms, parameter, rowBounds, resultHandler, cacheKey, boundSql);<br>            &#125;<br>            <span class="hljs-keyword">return</span> dialect.afterPage(resultList, parameter, rowBounds);<br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>            <span class="hljs-keyword">if</span>(dialect != <span class="hljs-literal">null</span>)&#123;<br>                dialect.afterAll();<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * Spring bean 方式配置时，如果没有配置属性就不会执行下面的 setProperties 方法，就不会初始化</span><br><span class="hljs-comment">     * &lt;p&gt;</span><br><span class="hljs-comment">     * 因此这里会出现 null 的情况 fixed #26</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">checkDialectExists</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">if</span> (dialect == <span class="hljs-literal">null</span>) &#123;<br>            <span class="hljs-keyword">synchronized</span> (default_dialect_class) &#123;<br>                <span class="hljs-keyword">if</span> (dialect == <span class="hljs-literal">null</span>) &#123;<br>                    setProperties(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>());<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> Long <span class="hljs-title function_">count</span><span class="hljs-params">(Executor executor, MappedStatement ms, Object parameter,</span><br><span class="hljs-params">                       RowBounds rowBounds, ResultHandler resultHandler,</span><br><span class="hljs-params">                       BoundSql boundSql)</span> <span class="hljs-keyword">throws</span> SQLException &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">countMsId</span> <span class="hljs-operator">=</span> ms.getId() + countSuffix;<br>        Long count;<br>        <span class="hljs-comment">//先判断是否存在手写的 count 查询</span><br>        <span class="hljs-type">MappedStatement</span> <span class="hljs-variable">countMs</span> <span class="hljs-operator">=</span> ExecutorUtil.getExistedMappedStatement(ms.getConfiguration(), countMsId);<br>        <span class="hljs-keyword">if</span> (countMs != <span class="hljs-literal">null</span>) &#123;<br>            count = ExecutorUtil.executeManualCount(executor, countMs, parameter, boundSql, resultHandler);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-keyword">if</span> (msCountMap != <span class="hljs-literal">null</span>) &#123;<br>                countMs = msCountMap.get(countMsId);<br>            &#125;<br>            <span class="hljs-comment">//自动创建</span><br>            <span class="hljs-keyword">if</span> (countMs == <span class="hljs-literal">null</span>) &#123;<br>                <span class="hljs-comment">//根据当前的 ms 创建一个返回值为 Long 类型的 ms</span><br>                countMs = MSUtils.newCountMappedStatement(ms, countMsId);<br>                <span class="hljs-keyword">if</span> (msCountMap != <span class="hljs-literal">null</span>) &#123;<br>                    msCountMap.put(countMsId, countMs);<br>                &#125;<br>            &#125;<br>            count = ExecutorUtil.executeAutoCount(<span class="hljs-built_in">this</span>.dialect, executor, countMs, parameter, boundSql, rowBounds, resultHandler);<br>        &#125;<br>        <span class="hljs-keyword">return</span> count;<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">plugin</span><span class="hljs-params">(Object target)</span> &#123;<br>        <span class="hljs-keyword">return</span> Plugin.wrap(target, <span class="hljs-built_in">this</span>);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setProperties</span><span class="hljs-params">(Properties properties)</span> &#123;<br>        <span class="hljs-comment">//缓存 count ms</span><br>        msCountMap = CacheFactory.createCache(properties.getProperty(<span class="hljs-string">&quot;msCountCache&quot;</span>), <span class="hljs-string">&quot;ms&quot;</span>, properties);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">dialectClass</span> <span class="hljs-operator">=</span> properties.getProperty(<span class="hljs-string">&quot;dialect&quot;</span>);<br>        <span class="hljs-keyword">if</span> (StringUtil.isEmpty(dialectClass)) &#123;<br>            dialectClass = default_dialect_class;<br>        &#125;<br>        <span class="hljs-keyword">try</span> &#123;<br>            Class&lt;?&gt; aClass = Class.forName(dialectClass);<br>            dialect = (Dialect) aClass.newInstance();<br>        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">PageException</span>(e);<br>        &#125;<br>        dialect.setProperties(properties);<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">countSuffix</span> <span class="hljs-operator">=</span> properties.getProperty(<span class="hljs-string">&quot;countSuffix&quot;</span>);<br>        <span class="hljs-keyword">if</span> (StringUtil.isNotEmpty(countSuffix)) &#123;<br>            <span class="hljs-built_in">this</span>.countSuffix = countSuffix;<br>        &#125;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MyBatisLearning</div>
      <div>http://example.com/2024/05/26/MyBatisLearning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/28/JavaLearning528/" title="JavaLearning528">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaLearning528</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/23/DHand-Cloud/" title="DHand-Cloud">
                        <span class="hidden-mobile">DHand-Cloud</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
